# tenancy

./: pom.xml
client/: pom.xml
client/src/main/java/com/zeroone/tenancy/annotation/: EnableTenancyClient.java  TenancyApi.java  TenancyDataSource.java
client/src/main/java/com/zeroone/tenancy/aop/: TenancyDataSourceAspect.java
client/src/main/java/com/zeroone/tenancy/api/: TenancyRemoteApi.java
client/src/main/java/com/zeroone/tenancy/autoconfigure/: TenancyAutoConfiguration.java
client/src/main/java/com/zeroone/tenancy/constants/: MysqlConstants.java  TenancyApiConstants.java  TenancyConstants.java
client/src/main/java/com/zeroone/tenancy/enums/: LoadBalanceStrategyEnum.java
client/src/main/java/com/zeroone/tenancy/event/: DatasourceEventListener.java  DatasourceEventPublisher.java
client/src/main/java/com/zeroone/tenancy/hibernate/spi/: CustomMultiTenantConnectionProvider.java  CustomMultiTenantIdentifierResolver.java
client/src/main/java/com/zeroone/tenancy/interceptor/: HeaderInterceptor.java  TenantInterceptor.java
client/src/main/java/com/zeroone/tenancy/miss/handler/: TenantCodeMissHandler.java
client/src/main/java/com/zeroone/tenancy/model/: DatasourceActionEvent.java
client/src/main/java/com/zeroone/tenancy/mybatis/datasource/: RoutingDataSource.java
client/src/main/java/com/zeroone/tenancy/properties/: TenancyClientConfig.java
client/src/main/java/com/zeroone/tenancy/provider/: TenantDataSourceProvider.java
client/src/main/java/com/zeroone/tenancy/resource/: BaseExceptionHandler.java  TenancyResource.java
client/src/main/java/com/zeroone/tenancy/runner/: TenancyHealthChecker.java  TenancyInitializer.java  TenancyMonitor.java
client/src/main/java/com/zeroone/tenancy/spring/utils/: ProxyUtils.java
client/src/main/java/com/zeroone/tenancy/thread/pool/: AbstractExecutorProxy.java  AsyncTaskExecutorProxy.java  ExecutorServiceProxy.java  ThreadPoolProxyFactory.java
client/src/main/java/com/zeroone/tenancy/utils/: DockerUtils.java  NetUtils.java  ResourceUtils.java  TenantIdentifierHelper.java  TenecyThreadPoolExecutor.java
model/: pom.xml
model/src/main/java/com/zeroone/tenancy/dto/: DataSourceInfo.java  DatasourceMetrics.java  RestResult.java  TenancyMetricsDTO.java  TenancyMetricsQueryDTO.java
model/src/main/java/com/zeroone/tenancy/enums/: DataBaseTypeEnum.java  DataSourceConfigStatusEnum.java  DatasourceStatusEnum.java
samples-client/: pom.xml
samples-client/src/main/java/com/zeroone/tenancy/demo/: TenancyApplication.java
samples-client/src/main/java/com/zeroone/tenancy/demo/entity/: OpenAccountRecord.java
samples-client/src/main/java/com/zeroone/tenancy/demo/repository/: OpenAccountRecordRepository.java
samples-client/src/main/java/com/zeroone/tenancy/demo/resource/: TestResource.java
samples-client/src/main/resources/: application-dev.yml  application.yml  logback.xml
samples-client/src/main/resources/config/liquibase/: master.xml
samples-client/src/main/resources/config/liquibase/changelog/: 20200519130000_open_account_record.xml
samples-client/src/test/java/com/zeroone/tenancy/demo/: RepositoryTest.java
server/: pom.xml
server/src/main/java/com/zeroone/tenancy/: ServerApplication.java
server/src/main/java/com/zeroone/tenancy/annotation/: EnableTenancyServer.java
server/src/main/java/com/zeroone/tenancy/autoconfigure/: HibernateTenancyServerAutoConfiguration.java
server/src/main/java/com/zeroone/tenancy/config/: HibernateConfiguration.java
server/src/main/java/com/zeroone/tenancy/entity/: TenantDataSourceInfo.java
server/src/main/java/com/zeroone/tenancy/feign/: CustomerFeignSlf4jLogger.java  FeignConfig.java  FeignHystrixConcurrencyStrategy.java
server/src/main/java/com/zeroone/tenancy/properties/: TenancyServerProperties.java
server/src/main/java/com/zeroone/tenancy/proxy/: TenancyClientProxy.java
server/src/main/java/com/zeroone/tenancy/repository/: TenantDataSourceInfoRepository.java
server/src/main/java/com/zeroone/tenancy/rest/: ExceptionHandlerTranslator.java  TenantDataSourceConfigResource.java  TenantDataSourceResource.java
server/src/main/java/com/zeroone/tenancy/service/: TenantDataSourceInfoService.java  TenantDataSourceMetricsService.java
server/src/main/java/com/zeroone/tenancy/template/: NativeQueryHibernateTemplate.java
server/src/main/java/com/zeroone/tenancy/utils/: Reflector.java
server/src/main/resources/: application-dev.yml  application.yml  logback.xml
server/src/main/resources/liquibase/: master.xml
server/src/main/resources/liquibase/changelog/: tenant_data_source_info.xml
